<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="kwetter:war" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="52acdb14-0171-462e-8a1c-93043ba310db" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/src/main/java/domain/Link.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/boundary/rest/UserResource.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/boundary/rest/UserResource.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/domain/User.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/domain/User.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="kwetterdb@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="kwetterdb@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="kwetterdb@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="kwetterdb: schema" type="c314c289:MysqlImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="kwetterdb@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="kwetterdb: schema" type="c314c289:MysqlImplModel$Schema" />
        <item name="likes: table" type="98d5ac3d:MysqlImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Kwetter" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="TweetResource.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/boundary/rest/TweetResource.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="848">
              <caret line="131" column="4" selection-start-line="131" selection-start-column="4" selection-end-line="131" selection-end-column="12" />
              <folding>
                <element signature="e#2487#2488#0" expanded="true" />
                <element signature="e#2559#2560#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Link.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/domain/Link.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
              <folding>
                <element signature="e#243#244#0" expanded="true" />
                <element signature="e#270#271#0" expanded="true" />
                <element signature="e#310#311#0" expanded="true" />
                <element signature="e#342#343#0" expanded="true" />
                <element signature="e#372#373#0" expanded="true" />
                <element signature="e#398#399#0" expanded="true" />
                <element signature="e#436#437#0" expanded="true" />
                <element signature="e#466#467#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="TweetService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/services/TweetService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="712">
              <caret line="110" column="15" selection-start-line="110" selection-start-column="15" selection-end-line="110" selection-end-column="15" />
              <folding>
                <element signature="e#2689#2690#0" expanded="true" />
                <element signature="e#2744#2745#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UserResource.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/boundary/rest/UserResource.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="109" column="31" selection-start-line="109" selection-start-column="31" selection-end-line="109" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UserDAOImpl.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/dao/UserDAOImpl.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="509">
              <caret line="77" selection-start-line="77" selection-end-line="77" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UserService.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/services/UserService.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="185">
              <caret line="90" selection-start-line="90" selection-end-line="90" />
              <folding>
                <element signature="e#1967#1968#0" expanded="true" />
                <element signature="e#2412#2413#0" expanded="true" />
                <element signature="e#2474#2475#0" expanded="true" />
                <element signature="e#3737#3738#0" expanded="true" />
                <element signature="e#3795#3796#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AuthenticatedUserProducer.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/authentication/producers/AuthenticatedUserProducer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="28" selection-start-line="28" selection-end-line="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AuthenticationFilter.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/authentication/filters/AuthenticationFilter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="62" selection-start-line="62" selection-end-line="62" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="User.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/domain/User.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="474">
              <caret line="257" column="43" selection-start-line="257" selection-start-column="43" selection-end-line="257" selection-end-column="43" />
              <folding>
                <element signature="e#6652#6653#0" expanded="true" />
                <element signature="e#6697#6698#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit4 Test Class" />
        <option value="jsf" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>JsonConverter.generateJson(</find>
      <find>this.em.getTransaction().commit()</find>
      <find>@runasclient</find>
      <find>Role</find>
    </findStrings>
    <replaceStrings>
      <replace>this.em.flush()</replace>
      <replace>UserType</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/src/main/webapp/views/template/menu.xhtml" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/util/generators/AuthGenerator.java" />
        <option value="$PROJECT_DIR$/src/main/java/util/converters/Hasher.java" />
        <option value="$PROJECT_DIR$/src/main/java/rest/TweetResource.java" />
        <option value="$PROJECT_DIR$/src/main/java/authentication/filters/AuthorizationFilter.java" />
        <option value="$PROJECT_DIR$/src/main/java/rest/UserResource.java" />
        <option value="$PROJECT_DIR$/src/main/java/authentication/producers/AuthenticatedUserProducer.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/About.xhtml" />
        <option value="$PROJECT_DIR$/src/test/java/services/UserServiceTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/services/TweetServiceTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/dao/UserDAOImplTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/boundrary/rest/UserResource.java" />
        <option value="$PROJECT_DIR$/target/kwetter/META-INF/MANIFEST.MF" />
        <option value="$PROJECT_DIR$/src/test/java/rest/TweetResourceTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/rest/UserResourceTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/dao/TweetDAOImplTest.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/faces-config.xml" />
        <option value="$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml" />
        <option value="$PROJECT_DIR$/src/main/webapp/home.xhtml" />
        <option value="$PROJECT_DIR$/kwetter.iml" />
        <option value="$PROJECT_DIR$/src/main/java/boundrary/controllers/UserController.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/glassfish-web.xml" />
        <option value="$PROJECT_DIR$/src/main/webapp/views/userOverview.xhtml" />
        <option value="$PROJECT_DIR$/src/main/webapp/userOverview.xhtml" />
        <option value="$PROJECT_DIR$/src/main/webapp/views/template/template.xhtml" />
        <option value="$PROJECT_DIR$/src/main/java/authentication/filters/JSFAuthenticationFilter.java" />
        <option value="$PROJECT_DIR$/src/main/java/boundary/controllers/LoginController.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml" />
        <option value="$PROJECT_DIR$/src/main/webapp/views/edituser.xhtml" />
        <option value="$PROJECT_DIR$/src/main/webapp/views/template/footer.xhtml" />
        <option value="$PROJECT_DIR$/src/main/webapp/views/template/header.xhtml" />
        <option value="$PROJECT_DIR$/src/main/webapp/views/template/layout.xhtml" />
        <option value="$PROJECT_DIR$/src/main/webapp/views/template/menu.xhtml" />
        <option value="$PROJECT_DIR$/src/main/webapp/login.xhtml" />
        <option value="$PROJECT_DIR$/src/main/webapp/views/useroverview.xhtml" />
        <option value="$PROJECT_DIR$/src/main/java/boundary/controllers/UserController.java" />
        <option value="$PROJECT_DIR$/src/main/java/boundary/controllers/TweetController.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/views/tweetoverview.xhtml" />
        <option value="$PROJECT_DIR$/src/main/java/boundary/rest/config/CORSFilter.java" />
        <option value="$PROJECT_DIR$/src/main/java/authentication/filters/AuthenticationFilter.java" />
        <option value="$PROJECT_DIR$/src/main/java/dao/UserDAO.java" />
        <option value="$PROJECT_DIR$/src/main/java/services/UserService.java" />
        <option value="$PROJECT_DIR$/src/main/java/domain/Tweet.java" />
        <option value="$PROJECT_DIR$/src/main/java/dao/TweetDAO.java" />
        <option value="$PROJECT_DIR$/src/main/java/services/TweetService.java" />
        <option value="$PROJECT_DIR$/src/main/java/dao/UserDAOImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/dao/TweetDAOImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/boundary/rest/TweetResource.java" />
        <option value="$PROJECT_DIR$/src/main/java/domain/Link.java" />
        <option value="$PROJECT_DIR$/src/main/java/domain/User.java" />
        <option value="$PROJECT_DIR$/src/main/java/boundary/rest/UserResource.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="false" />
    <option name="FILTER_DEBUG" value="false" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="Kwetter Maven Webapp" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="953" />
    <option name="width" value="974" />
    <option name="height" value="1087" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Spelling</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>SpellCheckingInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane">
        <subPane>
          <expand>
            <path>
              <item name="Kwetter" type="58d84e3e:PackageViewProjectNode" />
              <item name="Kwetter" type="616d4139:PackageViewModuleNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Kwetter" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kwetter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Kwetter" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kwetter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Kwetter" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kwetter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Kwetter" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kwetter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Kwetter" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kwetter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="authentication" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Kwetter" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kwetter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="authentication" type="462c0819:PsiDirectoryNode" />
              <item name="filters" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Kwetter" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kwetter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="boundary" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Kwetter" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kwetter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="boundary" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Kwetter" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kwetter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="boundary" type="462c0819:PsiDirectoryNode" />
              <item name="rest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Kwetter" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kwetter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="boundary" type="462c0819:PsiDirectoryNode" />
              <item name="rest" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Kwetter" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kwetter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Kwetter" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kwetter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="domain" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Kwetter" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kwetter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Kwetter" type="b2602c69:ProjectViewProjectNode" />
              <item name="Kwetter" type="462c0819:PsiDirectoryNode" />
              <item name="target" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Kwetter" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.database.dataSource.DataSourceTemplate" value="MySQL" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../KwetterFrontend" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15397082" />
    <property name="project.structure.side.proportion" value="0.47664443" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="rest" />
      <recent name="dao" />
      <recent name="services" />
      <recent name="" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Data\School\S6\JEA6\Kwetter\src\main\webapp\views" />
      <recent name="D:\Data\School\S6\JEA6\Kwetter\src\main\webapp" />
      <recent name="D:\Data\School\S6\JEA6\Kwetter\src\main\webapp\faces" />
      <recent name="D:\Data\School\S6\JEA6\Kwetter\target\kwetter" />
    </key>
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="boundrary" />
      <recent name="util" />
      <recent name="domain" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Data\School\S6\JEA6\Kwetter\src\main\webapp\views" />
      <recent name="D:\Data\School\S6\JEA6\Kwetter\src\test\resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="GlassFish Server.Payara 5">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="GlassFish Embedded 3.1: rest in Kwetter" type="ArquillianJUnit" factoryName="" temporary="true" nameIsGenerated="true">
      <module name="Kwetter" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="rest.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="GlassFish Embedded 3.1" />
        </value>
      </option>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="rest" />
      <option name="MAIN_CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
      <method>
        <option name="BuildArtifacts" enabled="true">
          <artifact name="Kwetter:war" />
        </option>
      </method>
    </configuration>
    <configuration name="Payara 4.1" type="GlassfishConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="Payara 4.1" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8080/Kwetter" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="Kwetter:war">
          <settings />
        </artifact>
      </deployment>
      <server-settings>
        <option name="DOMAIN" value="domain1" />
        <option name="PRESERVE" value="false" />
        <option name="COMPATIBILITY" value="false" />
        <option name="VIRTUAL_SERVER" />
        <option name="USERNAME" value="admin" />
        <option name="PASSWORD" value="" />
      </server-settings>
      <predefined_log_file id="GlassFish" enabled="true" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="9009" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method>
        <option name="BuildArtifacts" enabled="true">
          <artifact name="Kwetter:war" />
        </option>
      </method>
    </configuration>
    <configuration name="Payara 5" type="GlassfishConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="Payara 5" ALTERNATIVE_JRE_ENABLED="false">
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="kwetter:war">
          <settings />
        </artifact>
      </deployment>
      <server-settings>
        <option name="DOMAIN" value="domain1" />
        <option name="PRESERVE" value="false" />
        <option name="COMPATIBILITY" value="false" />
        <option name="VIRTUAL_SERVER" />
        <option name="USERNAME" value="admin" />
        <option name="PASSWORD" value="" />
      </server-settings>
      <predefined_log_file id="GlassFish" enabled="true" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="9009" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method>
        <option name="BuildArtifacts" enabled="true">
          <artifact name="kwetter:war" />
        </option>
      </method>
    </configuration>
    <configuration default="true" type="GlassfishConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="Payara 4.1" ALTERNATIVE_JRE_ENABLED="false">
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment />
      <server-settings>
        <option name="DOMAIN" value="" />
        <option name="PRESERVE" value="false" />
        <option name="COMPATIBILITY" value="false" />
        <option name="VIRTUAL_SERVER" />
        <option name="USERNAME" value="admin" />
        <option name="PASSWORD" value="" />
      </server-settings>
      <predefined_log_file id="GlassFish" enabled="true" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="9009" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
    </configuration>
    <configuration name="TweetDAOImplTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Kwetter" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="dao.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="dao" />
      <option name="MAIN_CLASS_NAME" value="dao.TweetDAOImplTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="UserDAOImplTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Kwetter" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="dao.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="dao" />
      <option name="MAIN_CLASS_NAME" value="dao.UserDAOImplTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="UserServiceTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Kwetter" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="services.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="services" />
      <option name="MAIN_CLASS_NAME" value="services.UserServiceTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="UserServiceTest.testLogin" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Kwetter" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="services.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="services" />
      <option name="MAIN_CLASS_NAME" value="services.UserServiceTest" />
      <option name="METHOD_NAME" value="testLogin" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <list>
      <item itemvalue="GlassFish Server.Payara 4.1" />
      <item itemvalue="GlassFish Server.Payara 5" />
      <item itemvalue="Arquillian JUnit.GlassFish Embedded 3.1: rest in Kwetter" />
      <item itemvalue="JUnit.UserServiceTest" />
      <item itemvalue="JUnit.UserServiceTest.testLogin" />
      <item itemvalue="JUnit.UserDAOImplTest" />
      <item itemvalue="JUnit.TweetDAOImplTest" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.TweetDAOImplTest" />
        <item itemvalue="JUnit.UserDAOImplTest" />
        <item itemvalue="JUnit.UserServiceTest.testLogin" />
        <item itemvalue="JUnit.UserServiceTest" />
        <item itemvalue="Arquillian JUnit.GlassFish Embedded 3.1: rest in Kwetter" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="52acdb14-0171-462e-8a1c-93043ba310db" name="Default" comment="" />
      <created>1518856161158</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1518856161158</updated>
      <workItem from="1518856165109" duration="1192000" />
      <workItem from="1518893014148" duration="328000" />
      <workItem from="1518893389218" duration="3353000" />
      <workItem from="1519034983054" duration="5684000" />
      <workItem from="1519045413398" duration="12236000" />
      <workItem from="1519069948677" duration="1562000" />
      <workItem from="1519113837405" duration="5108000" />
      <workItem from="1519154737595" duration="1296000" />
      <workItem from="1519205692503" duration="97000" />
      <workItem from="1519224440133" duration="606000" />
      <workItem from="1519286090793" duration="6919000" />
      <workItem from="1519377772919" duration="13661000" />
      <workItem from="1519572432240" duration="8869000" />
      <workItem from="1519629347384" duration="15835000" />
      <workItem from="1519650178767" duration="5464000" />
      <workItem from="1519656157010" duration="1049000" />
      <workItem from="1519657472148" duration="3317000" />
      <workItem from="1519671321585" duration="9961000" />
      <workItem from="1519717709079" duration="1953000" />
      <workItem from="1519755278932" duration="8102000" />
      <workItem from="1519816574534" duration="383000" />
      <workItem from="1519819120848" duration="10435000" />
      <workItem from="1519889084242" duration="5108000" />
      <workItem from="1519895830904" duration="3874000" />
      <workItem from="1519906079011" duration="3765000" />
      <workItem from="1519975791603" duration="475000" />
      <workItem from="1519977281823" duration="632000" />
      <workItem from="1519994569480" duration="6549000" />
      <workItem from="1520163836554" duration="15792000" />
      <workItem from="1520242636927" duration="15317000" />
      <workItem from="1520327448520" duration="152000" />
      <workItem from="1520328544612" duration="234000" />
      <workItem from="1520362958742" duration="8774000" />
      <workItem from="1520424245299" duration="8170000" />
      <workItem from="1520496544244" duration="203000" />
      <workItem from="1520547152459" duration="1951000" />
      <workItem from="1520587396766" duration="19654000" />
      <workItem from="1520791216500" duration="6153000" />
      <workItem from="1520848290406" duration="79000" />
      <workItem from="1520849292767" duration="4216000" />
      <workItem from="1520945145991" duration="32000" />
      <workItem from="1521029097580" duration="2497000" />
      <workItem from="1521031791774" duration="3752000" />
      <workItem from="1521055529809" duration="1974000" />
      <workItem from="1521059216944" duration="4437000" />
      <workItem from="1521099004022" duration="1829000" />
      <workItem from="1521128425670" duration="785000" />
      <workItem from="1521187904212" duration="209000" />
      <workItem from="1521188399769" duration="18000" />
      <workItem from="1521189164126" duration="67000" />
      <workItem from="1521460280686" duration="11910000" />
      <workItem from="1521487890328" duration="10125000" />
      <workItem from="1521538685132" duration="253000" />
      <workItem from="1521623030780" duration="15145000" />
      <workItem from="1521665308854" duration="4325000" />
      <workItem from="1521708490422" duration="87000" />
      <workItem from="1521721274377" duration="1651000" />
      <workItem from="1521756602702" duration="22000" />
      <workItem from="1521800511996" duration="3461000" />
      <workItem from="1522008987152" duration="5739000" />
      <workItem from="1522060893196" duration="316000" />
      <workItem from="1522063342929" duration="6598000" />
      <workItem from="1522237647266" duration="8491000" />
      <workItem from="1522248379002" duration="58000" />
      <workItem from="1522329922533" duration="1904000" />
      <workItem from="1522401076639" duration="2110000" />
      <workItem from="1522407173273" duration="4959000" />
      <workItem from="1522515506815" duration="2152000" />
      <workItem from="1522670530102" duration="652000" />
      <workItem from="1522738886777" duration="9000" />
      <workItem from="1522738913606" duration="390000" />
      <workItem from="1522745743769" duration="34000" />
      <workItem from="1522777468781" duration="1134000" />
      <workItem from="1522825291648" duration="8042000" />
      <workItem from="1522911662680" duration="928000" />
      <workItem from="1522964679863" duration="1990000" />
      <workItem from="1523017685882" duration="3255000" />
      <workItem from="1523045000596" duration="4051000" />
      <workItem from="1523127232115" duration="3188000" />
      <workItem from="1523194411545" duration="229000" />
      <workItem from="1523194903113" duration="688000" />
      <workItem from="1523214879504" duration="25000" />
      <workItem from="1523263924587" duration="5396000" />
      <workItem from="1523350746423" duration="375000" />
      <workItem from="1523359530346" duration="2213000" />
      <workItem from="1523382050370" duration="2849000" />
      <workItem from="1523432271911" duration="8512000" />
      <workItem from="1523518342047" duration="1787000" />
      <workItem from="1523570034832" duration="4992000" />
      <workItem from="1523607235942" duration="3878000" />
      <workItem from="1523685781406" duration="3924000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="TweetDAOImplTest - 2018.03.09 at 15h 08m 39s.xml">
      <configuration name="TweetDAOImplTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserDAOImplTest - 2018.03.09 at 14h 34m 05s.xml">
      <configuration name="UserDAOImplTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserDAOImplTest - 2018.03.09 at 14h 35m 00s.xml">
      <configuration name="UserDAOImplTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserDAOImplTest - 2018.03.09 at 14h 38m 21s.xml">
      <configuration name="UserDAOImplTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserServiceTest - 2018.03.09 at 12h 11m 07s.xml">
      <configuration name="UserServiceTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserServiceTest_testLogin - 2018.03.09 at 12h 51m 13s.xml">
      <configuration name="UserServiceTest.testLogin" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserServiceTest_testLogin - 2018.03.09 at 12h 52m 14s.xml">
      <configuration name="UserServiceTest.testLogin" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserServiceTest_testLogin - 2018.03.09 at 12h 56m 40s.xml">
      <configuration name="UserServiceTest.testLogin" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserServiceTest_testLogin - 2018.03.09 at 12h 57m 16s.xml">
      <configuration name="UserServiceTest.testLogin" configurationId="JUnit" />
    </history-entry>
    <history-entry file="UserServiceTest_testLogin - 2018.03.09 at 12h 57m 39s.xml">
      <configuration name="UserServiceTest.testLogin" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="372264000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1096" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="8" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.22708334" side_tool="true" visible="true" weight="0.36638832" />
      <window_info anchor="bottom" id="Application Servers" order="12" weight="0.32960325" />
      <window_info anchor="right" id="Maven Projects" order="6" visible="true" weight="0.0015625" />
      <window_info anchor="bottom" id="Database Changes" order="13" />
      <window_info anchor="right" id="CDI" order="0" />
      <window_info id="Capture Tool" order="3" />
      <window_info id="Designer" order="4" />
      <window_info anchor="right" id="Database" order="7" weight="0.215625" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="JSF" order="1" />
      <window_info anchor="right" id="Ant Build" order="4" weight="0.25" />
      <window_info id="UI Designer" order="5" />
      <window_info active="true" anchor="bottom" id="Debug" order="3" sideWeight="0.7729167" visible="true" weight="0.36638832" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Messages" order="11" sideWeight="0.25677082" weight="0.3308977" />
      <window_info anchor="right" id="Palette&#9;" order="11" />
      <window_info id="Image Layers" order="8" />
      <window_info anchor="bottom" id="Java Enterprise" order="8" />
      <window_info anchor="right" id="Capture Analysis" order="9" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.91979164" weight="0.5626305" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.49791667" weight="0.32916668" />
      <window_info id="Persistence" order="0" sideWeight="0.37397036" side_tool="true" visible="true" weight="0.215625" />
      <window_info content_ui="combo" id="Project" order="1" sideWeight="0.6260297" visible="true" weight="0.215625" />
      <window_info anchor="right" id="Bean Validation" order="2" />
      <window_info id="Web" order="6" side_tool="true" />
      <window_info anchor="right" id="Theme Preview" order="10" />
      <window_info id="Favorites" order="7" sideWeight="0.50416666" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" x="92" y="92" width="1736" height="896" id="Documentation" order="12" type="FLOATING" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="13" show_stripe_button="false" sideWeight="0.49791667" weight="0.32916668" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="5" weight="5.2083336E-4" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="right" id="Commander" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/main/java/domain/User.java</url>
          <line>42</line>
          <properties />
          <option name="timeStamp" value="63" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="86" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/target/kwetter/META-INF/MANIFEST.MF">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="20" lean-forward="true" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/surefire-reports/dao.TweetDAOImplTest.txt" />
    <entry file="file://$PROJECT_DIR$/src/test/java/dao/TweetDAOImplTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/rest/UserResourceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="23" column="33" selection-start-line="23" selection-start-column="33" selection-end-line="23" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/rest/TweetResourceTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="32">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/faces-config.xml" />
    <entry file="file://$PROJECT_DIR$/src/main/resources/META-INF/persistence.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="14" lean-forward="true" selection-start-line="12" selection-start-column="14" selection-end-line="12" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/target/kwetter/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="51" lean-forward="true" selection-start-column="51" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kwetter.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="65" selection-start-line="30" selection-start-column="65" selection-end-line="30" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/glassfish-web.xml" />
    <entry file="file://$PROJECT_DIR$/src/test/resources/META-INF/persistence.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="3" selection-start-line="6" selection-start-column="3" selection-end-line="6" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/util/generators/AuthGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="388">
          <caret line="41" column="43" lean-forward="true" selection-start-line="41" selection-start-column="43" selection-end-line="41" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/util/converters/Hasher.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="17" column="13" selection-start-line="17" selection-start-column="13" selection-end-line="17" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/beans.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="8" selection-start-line="5" selection-start-column="8" selection-end-line="5" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/util/enums/UserType.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1156">
          <caret line="68" selection-start-line="68" selection-end-line="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/views/template/footer.xhtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="8" selection-start-line="7" selection-start-column="8" selection-end-line="7" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/views/template/header.xhtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="8" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/login.xhtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="24" selection-start-line="9" selection-start-column="24" selection-end-line="9" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="38" selection-start-line="3" selection-start-column="38" selection-end-line="3" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/boundary/controllers/UserController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="785">
          <caret line="152" column="16" selection-start-line="152" selection-start-column="16" selection-end-line="152" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/views/template/menu.xhtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="8" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/views/edituser.xhtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-31">
          <caret line="13" column="65" selection-start-line="13" selection-start-column="65" selection-end-line="13" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/authentication/filters/JSFAuthenticationFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="44" column="64" lean-forward="true" selection-start-line="44" selection-start-column="64" selection-end-line="44" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/boundary/controllers/LoginController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="51" column="78" lean-forward="true" selection-start-line="51" selection-start-column="78" selection-end-line="51" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/views/tweetoverview.xhtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="201">
          <caret line="34" column="68" lean-forward="true" selection-start-line="34" selection-start-column="68" selection-end-line="34" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/views/useroverview.xhtml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="45" column="76" selection-start-line="45" selection-start-column="76" selection-end-line="45" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/authentication/filters/AuthorizationFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="47" selection-start-line="47" selection-end-line="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/boundary/rest/config/CORSFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="25" column="1" selection-start-line="25" selection-start-column="1" selection-end-line="25" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/core/jersey-common/2.25.1/jersey-common-2.25.1.jar!/org/glassfish/jersey/internal/AbstractRuntimeDelegate.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="56" column="52" selection-start-line="56" selection-start-column="52" selection-end-line="56" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/core/jersey-common/2.25.1/jersey-common-2.25.1.jar!/org/glassfish/jersey/message/internal/OutboundMessageContext.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="55" column="11" selection-start-line="55" selection-start-column="11" selection-end-line="55" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/core/jersey-common/2.25.1/jersey-common-2.25.1.jar!/org/glassfish/jersey/internal/util/collection/KeyComparatorHashMap.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="64" column="11" selection-start-line="64" selection-start-column="11" selection-end-line="64" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/core/jersey-common/2.25.1/jersey-common-2.25.1.jar!/org/glassfish/jersey/internal/util/collection/KeyComparatorLinkedHashMap.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="27" column="11" selection-start-line="27" selection-start-column="11" selection-end-line="27" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/core/jersey-common/2.25.1/jersey-common-2.25.1.jar!/org/glassfish/jersey/internal/util/collection/StringKeyIgnoreCaseMultivaluedMap.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/core/jersey-common/2.25.1/jersey-common-2.25.1.jar!/org/glassfish/jersey/message/internal/HeaderUtils.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="39" column="75" selection-start-line="39" selection-start-column="75" selection-end-line="39" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/boundary/controllers/TweetController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="43" selection-start-line="43" selection-end-line="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/dao/UserDAOImplTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="986">
          <caret line="69" column="16" selection-start-line="69" selection-start-column="16" selection-end-line="69" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/domain/Tweet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="16" column="17" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dao/TweetDAOImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2346">
          <caret line="149" column="124" selection-start-line="149" selection-start-column="124" selection-end-line="149" selection-end-column="124" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dao/TweetDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="11" column="22" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dao/UserDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="508">
          <caret line="33" column="49" selection-start-line="33" selection-start-column="49" selection-end-line="33" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/authentication/filters/AuthenticationFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="62" selection-start-line="62" selection-end-line="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/authentication/producers/AuthenticatedUserProducer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/domain/Link.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
          <folding>
            <element signature="e#243#244#0" expanded="true" />
            <element signature="e#270#271#0" expanded="true" />
            <element signature="e#310#311#0" expanded="true" />
            <element signature="e#342#343#0" expanded="true" />
            <element signature="e#372#373#0" expanded="true" />
            <element signature="e#398#399#0" expanded="true" />
            <element signature="e#436#437#0" expanded="true" />
            <element signature="e#466#467#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/services/TweetService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="712">
          <caret line="110" column="15" selection-start-line="110" selection-start-column="15" selection-end-line="110" selection-end-column="15" />
          <folding>
            <element signature="e#2689#2690#0" expanded="true" />
            <element signature="e#2744#2745#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/dao/UserDAOImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="509">
          <caret line="77" selection-start-line="77" selection-end-line="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/services/UserService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="90" selection-start-line="90" selection-end-line="90" />
          <folding>
            <element signature="e#1967#1968#0" expanded="true" />
            <element signature="e#2412#2413#0" expanded="true" />
            <element signature="e#2474#2475#0" expanded="true" />
            <element signature="e#3737#3738#0" expanded="true" />
            <element signature="e#3795#3796#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/domain/User.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="474">
          <caret line="257" column="43" selection-start-line="257" selection-start-column="43" selection-end-line="257" selection-end-column="43" />
          <folding>
            <element signature="e#6652#6653#0" expanded="true" />
            <element signature="e#6697#6698#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/glassfish/jersey/core/jersey-common/2.25.1/jersey-common-2.25.1.jar!/org/glassfish/jersey/internal/Errors.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="152" column="93" selection-start-line="152" selection-start-column="93" selection-end-line="152" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/boundary/rest/TweetResource.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="848">
          <caret line="131" column="4" selection-start-line="131" selection-start-column="4" selection-end-line="131" selection-end-column="12" />
          <folding>
            <element signature="e#2487#2488#0" expanded="true" />
            <element signature="e#2559#2560#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/boundary/rest/UserResource.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="109" column="31" selection-start-line="109" selection-start-column="31" selection-end-line="109" selection-end-column="31" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArquillianSettingsConfigurable.UI">
        <settings>
          <last-edited>Manual container configuration|Manual</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.47664443" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>kwetter:war exploded</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.47664443" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Web (kwetter)|Web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.47664443" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.47664443" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.47664443" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Web|kwetter</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.47664443" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.4</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.47664443" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>